.about__title
    font-size: 50px
    font-family: $title
    line-height: 40px
    margin-top: 40px

.about__lead
    font-size: 36px
    margin: 30px 0
    font-weight: bold
    color: $dark-body-color
    line-height: 1
    text-align: center