.allergen
    display: flex
    font-size: 16px
    flex-direction: column
    align-items: flex-start

.allergen__logo
    height: 30px

.allergen__items
    display: flex

.allergen__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-right: 10px

    p
        font-size: 10px