.card
  height: 100%
  margin: 20px 0

.card__image
  display: block
  position: relative

.card__image-inner
  border: 2px solid black
  img
    filter: grayscale(0.4)
    transition: 0.5s ease-in-out
    &:hover
      filter: grayscale(0)
      transition: 0.5s ease-in-out

.card__image-category
  img
    transition: 0.5s ease-in-out
    &:hover
      transform: scale(1.2, 1.2)
      transition: 0.5s ease-in-out

.card__caption
  z-index: 3
  background-color: black
  padding: 10px
  color: white

  &-category
    position: absolute
    top: 50px
    left: 20px

.card__title
  line-height: 16px
  a
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 14px
    color: white
    line-height: 16px

    &:hover
      color: $light-bg-color

.card__description
  color: $dark-body-color
  font-size: 30px
  text-align: center
  padding: 5px 10px
  font-family: $written

  @media screen and (max-width: 400px)
    .card__image-product
      height: 300px