@media screen and (min-width: 401px)
    .container__sidebar-hamburger
      display: none

@media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 200px
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-300px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: $light-bg-color

    .container.is-open &
      transform: translate3d(0px, 0, 0)
  
  .container__sidebar-hamburger
    position: absolute
    top: 10px
    left: 10px

    a
      display: inline-block
      width: 25px
      height: 25px
      background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/close.svg')
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: contain
      margin-bottom: 20px

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(300px, 0, 0)

@media screen and (max-width: 401px)
  .container__sidebar
    width: 400px
    transform: translate3d(-400px, 0, 0)
    padding : 0
    display: flex
  .sidebar
    width: 280px
    padding: 20px

@media screen and (min-width: 900px)
  .container
    display: flex
    padding: 0

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 30%
    min-width: 320px
    box-sizing: border-box
    padding: 40px
    background-color: $light-bg-color

  .container__body
    flex: 1
    background-color: white

  .container__body--white
    background-color: white
