.Contact,
.Success
    flex: 1
    align-items: center
    display: flex
    justify-content: center

.Contact__infos
    display: flex
    padding-top: 20px
    align-items: center

.Success
    height: 300px

.Success__message
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: $active-color

form.Contact__form
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    margin: auto
    padding: 20px

.Contact__form__input
    width: 100%
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 1px solid $button
    padding: 20px
    color: $base-body-color
    margin-bottom: 40px
    background-color: $light-bg-color
    &:placeholder
        color: $border-color
        font-size: 14px
        letter-spacing: 0.15em
        text-transform: uppercase

.Contact__form__text
    width: 100%
    height: 300px
    padding: 20px
    border: 1px solid $button
    color: $base-body-color
    background-color: $light-bg-color
    margin-bottom: 40px
    &:placeholder
        color: $border-color
        font-size: 16px
        letter-spacing: 0.15em
        text-transform: uppercase

.Contact__form__error
    height: 40px
    color: red
    text-align: left
    width: 100%
    padding: 5px 0