.Counter
    display: flex
    flex-direction: column
    color: $base-body-color
    align-items: center
    justify-content: center
    margin-top: 10px

    &__button
        border: none
        font-size: 12px
        background-color: white

    &__title
        font-size: 12px
        text-transform: uppercase
        width: 100%
        text-align: center
