.infos
    width: 100%
    display: flex
    align-items: center
    padding-top: 20px
    justify-content: center
    &__container
        width: 300px
        padding: 10px 0
    p
        font-size: 16px
        text-align: center
        color: $active-color
        font-family: $title
        line-height: 18px
