.mobile-header
  display: flex
  padding: 10px 0
  margin: 0 15px
  justify-content: space-between

.mobile-header__menu
  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    margin-top: 8px

.mobile-header__logo
  text-align: right

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
