.products.is-loading
    visibility: hidden

.products
    display: flex
    flex-wrap: wrap
    flex-direction: row

.products__item,
.products__item-wine
    margin-bottom: 30px
    position: relative
    height: 100%

.products__item-bios
    position: absolute
    z-index: 1
    right: 30px
    top: 10px

.products__item-bio
    width: 30px
    height: 30px
    margin-left: 5px

.products__intro
    font-family: $title
    text-transform: uppercase
    font-size: 36px
    line-height: 32px

    &:after
        content: ''
        background-color: #000
        width: 42px
        height: 2px
        display: block
        margin: 0 auto
        margin-bottom: 15px

    p
        text-align: center
        margin: 20px

@media screen and (max-width: 400px)
    .products

    .products__item,
        width: 100%

    .products__item-wine
        box-sizing: border-box
        width: 50%
        padding: 5px

@media screen and (min-width: 401px)
    .products-wine
        margin-top: 50px

    .products__item
        box-sizing: border-box
        width: (100% / 2)
        padding-right: 20px

    .products__item-wine
        box-sizing: border-box
        width: (100% / 3)
        padding-right: 20px

@media screen and (min-width: 1400px)
    .products__item
        width: (100% / 3)

    .products__item-wine
        width: (100% / 4)