.sheet
  padding: 40px 20px
  background-color: white
  min-height: 100vh

.sheet__back
  display: flex
  align-items: center
  a
    color: $dark-body-color
    text-decoration: none
    margin-left: 5px

.sheet__back-icon
  width: 20px
  height: 20px
  background-image: url(https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/arrow-left.svg);
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: center
  background-size: 100%
  display: inline-block

.sheet__description

.sheet__price
  font-size: 20px

.sheet__inner-product
  margin-top: 30px

.sheet__title
  font-size: 36px
  margin: 30px 0
  font-weight: bold
  color: $dark-body-color
  line-height: 1

.sheet__lead
  font-size: 50px
  font-family: $title
  line-height: 40px

.sheet__gallery
  max-width: 350px
  margin: 0 auto

  &-image
    margin: 50px auto
    border: 1px solid $border-color

.sheet__buy
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $button
  margin-top: 20px
  width: 400px

.sheet__body
  color: $light-body-color
  font-size: 20px
  margin: 20px 0

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

.sheet__button
  background: $button
  color: white
  font-size: 18px
  line-height: 2.8rem
  border: 0
  margin: 0
  display: block
  width: 200px
  text-align: center
  text-transform: uppercase
  border: 1px solid $button
  padding: 7px
  transition: all 0.3s ease-in
  cursor: pointer
  flex: 2

  &:hover
    background: transparent
    transition: all 0.3s ease-in
    color: $button
    border: 1px solid $button

.sheet__composition
  margin: 20px 0

.sheet__description
  margin-right: 50px

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-family: $title
    text-transform: uppercase
    font-size: 36px
    line-height: 32px

    p
      text-align: center

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px

  .sheet__gallery
    width: 50%

@media screen and (max-width: 400px)
  .sheet__gallery-image
    margin: 30px 0
  .sheet__buy
    width: 100%
  .sheet__button
    font-size: 16px
