.showcase.is-loading
  visibility: hidden

.showcase__image
  width: 300px
  margin: 0 auto

.showcase__container
  display: flex
  flex-direction: column
.showcase__item
  margin-bottom: 30px

.showcase__logo,
.showcase__page
  margin: 10px auto
  width: 250px

.showcase__intro
  font-family: $title
  text-transform: uppercase
  font-size: 36px
  line-height: 38px
  mergin-top: 40px

  &:after
    content: ''
    background-color: #000
    width: 42px
    height: 2px
    display: block
    margin: 0 auto

  p
    text-align: center
    margin: 20px

.showcase__notfound
  margin: 50px
  font-family: $title
  text-transform: uppercase
  font-size: 36px
  line-height: 38px
  text-align: center

.showcase__notfound-back
  text-align: center
  color: $active-color
  text-decoration: none

@media screen and (max-width: 400px)
  .showcase
    margin: 20px 15px

  .showcase__item
    width: 100%

@media screen and (min-width: 401px)
  .showcase
    margin-right: 15px
    margin-top: 50px

  .showcase__item
    box-sizing: border-box
    width: (100% / 2)
    float: left
    padding-left: 15px

  .showcase__intro
    margin: 0 50px

@media screen and (min-width: 1400px)
  .showcase__item
    width: (100% / 3)

@media screen and (min-width: 900px)
  .showcase
    padding: 40px 0 10px
    margin-right: 40px
  .showcase__logo
    display: none
  .showcase__intro
    margin: 50px 50px 0 50px

@media screen and (min-width: 1100px)
  .showcase__item
    padding-left: 40px
