.Snipcart-cart
    background: transparent url('../assets/cart.svg') no-repeat right
    height: 30px
    width: 30px

.Snipcart-items
    color: white
    position: absolute
    top: 12px
    font-size: 12px

.Snipcart-total
    color: white
    font-size: 12px

.Snipcart
    position: absolute
    top: 10px
    right: 12px
    font-size: 0px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 50px
    width: 50px
    background-color: $light-bg-color
    cursor: pointer
    z-index: 2
    color: white

.snipcart-cart-button
.snipcart-cart-button--highlight
    background-color: $button !important
    background-image: none !important

svg.snipcart__icon--blue-dark
    path
    fill: black !important

svg.snipcart__icon--blue-light
    path
    fill: black !important

.snipcart-modal__container,
.snipcart-modal,
.snipcart-cart-header,
.snipcart-item-list,
.snipcart-cart__content,
.snipcart__box
    background-color: #fff !important

.snipcart-item-line,
.snipcart__box,
    border: 1px solid $border-color !important
    box-shadow: none !important

.snipcart-discount-box__button
    background-color: $light-bg-color !important