.tags
    margin: 3px 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .tags__tag
        color: $light-body-color
        padding: 3px 10px
        font-size: 10px
        margin-right: 8px
        border-radius: 20px
        margin-top: 5px
        cursor: pointer
        border: 1px solid $active-color
        &-hover
            background-color: $active-color
            color: $light-bg-color
        &-unselected
            background-color: $light-bg-color
        &-selected
            background-color: $active-color
            color: $light-bg-color
