.welcome
    padding: 20px
    background-color: $light-bg-color
    text-align: center

    &__logo
        width: 200px
        margin: 0 auto

    &__intro
        font-family: $title
        text-transform: uppercase
        font-size: 24px
        line-height: 26px
        margin-bottom: 20px

    &__validation
        font-family: $text
        font-size: 18px

    &__form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 10px

    &__cp
        font-size: 24px
        border-top: none
        border-right: none
        border-left: none
        background-color: transparent
        text-align: center
        color: white
        margin-bottom: 20px
        width: 100px

    &__confirmation
        height: 50px
        display: flex
        justify-content: center
        align-items: center

@media screen and (max-width: 400px)
    .welcome__intro
        font-size: 18px
        line-height: 20px
    .welcome__logo
        width: 150px